######################################################################
# Automatically generated by qmake (3.0) Lun nov. 13 20:12:36 2017
######################################################################

TEMPLATE = app
TARGET = SenseShell
INCLUDEPATH += . Business Data Status GUI
CONFIG += c++11
QT += widgets

# Input
HEADERS += Business/ssAdvisor.h \
           Business/ssBusinessManager.h \
           Business/ssInterpreter.h \
           Data/ssDataManager.h \
           GUI/SenseForm.h \
           GUI/ssGUIManager.h \
           GUI/textedit.h \
           Status/ssBuffer.h \
           Status/ssInputBuffer.h \
           Status/ssOutputBuffer.h \
           Status/ssStatusTable.h \
           Status/ssSugestionBuffer.h \
           utils/utils.h
FORMS += GUI/senseShell.ui
SOURCES += Business/ssAdvisor.cpp \
           Business/ssBusinessManager.cpp \
           Business/ssInterpreter.cpp \
           Data/ssDataManager.cpp \
           GUI/SenseForm.cpp \
           GUI/ssGUIManager.cpp \
           GUI/textedit.cpp \
           Status/main.cpp \
           Status/ssBuffer.cpp \
           Status/ssInputBuffer.cpp \
           Status/ssOutputBuffer.cpp \
           Status/ssStatusTable.cpp \
           Status/ssSugestionBuffer.cpp
