######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 24 03:57:00 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Business Data GUI Status utils
INCLUDEPATH += . Business Status Data GUI
QT += network
# Input
HEADERS += Business/ssAdvisor.h \
           Business/ssBusinessManager.h \
           Business/ssInterpreter.h \
           Data/ssDataManager.h \
           GUI/SenseForm.h \
           GUI/ssGUIManager.h \
           GUI/textedit.h \
           Status/ssBuffer.h \
           Status/ssInputBuffer.h \
           Status/ssOutputBuffer.h \
           Status/ssStatusTable.h \
           Status/ssSugestionBuffer.h \
           utils/utils.h
SOURCES += Business/ssAdvisor.cpp \
           Business/ssBusinessManager.cpp \
           Business/ssInterpreter.cpp \
           Data/ssDataManager.cpp \
           GUI/SenseForm.cpp \
           GUI/ssGUIManager.cpp \
           GUI/textedit.cpp \
           Status/main.cpp \
           Status/ssBuffer.cpp \
           Status/ssInputBuffer.cpp \
           Status/ssOutputBuffer.cpp \
           Status/ssStatusTable.cpp \
           Status/ssSugestionBuffer.cpp
