<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>senseForm</class>
 <widget class="QWidget" name="senseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="commandTextBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>611</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="suggestionTextBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>280</y>
     <width>611</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>491</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
